!!!ACCIDENT DETECTED!!!
DDT: {DAY_OF_WEEK} {DATE} {TIME_12} 
Last location:-
Lat: 20.350858 N
Lon: 85.805735 E
Live locaton:-
https://maps.app.goo.gl/kQ9aNwcdfReWsEbN9
Cattle no: "OD_Cattle_1958R"
Weight: 439 Kg  Hegiht: 124 cm
Vitals:-
{RECEIVED_MESSAGE} SPO2: 97%   TEMP: 31°C


____
____

V2.0
____
____

!!!ACCIDENT DETECTED!!!
DDT: {DAY_OF_WEEK} {DATE} {TIME_12} 
Last location:-
Lat: 20.350858 N
Lon: 85.805735 E
Live locaton:-
https://maps.app.goo.gl/kQ9aNwcdfReWsEbN9
Cattle no: "OD_Cattle_1958R"
Weight: 439 Kg  Hegiht: 124 cm
Vitals:-
{RECEIVED_MESSAGE} 

